spring.application.name=Springmvcproject6
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hiringappdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Hibernate) Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Optional: Server Port
server.port=8080

# View Resolver for JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# EMAIL SENDER CONFIG (GMAIL)
# --------------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=//yourusername
spring.mail.password=//yourpassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# FILE UPLOAD (for Resume upload)
# --------------------------------------
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
